<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Student | Full Stack Developer</title>
    <meta name="description" content="Learn more about Alex Johnson, a passionate Full Stack Developer with expertise in modern web technologies and DevOps.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/public/favicon.svg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/src/styles.css">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader" class="preloader">
        <div class="preloader-content">
            <div class="preloader-logo">
                <div class="logo-text">RL</div>
                <div class="logo-animation"></div>
            </div>
            <div class="preloader-text">Loading About...</div>
            <div class="preloader-progress">
                <div class="progress-bar"></div>
            </div>
        </div>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="/" class="logo-link">
                    <span class="logo-text">RL</span>
                    <span class="logo-subtitle">Developer</span>
                </a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="/" class="nav-link">
                    <span>Home</span>
                    <div class="nav-indicator"></div>
                </a>
                <a href="/about.html" class="nav-link active">
                    <span>About</span>
                    <div class="nav-indicator"></div>
                </a>
                <a href="/services.html" class="nav-link">
                    <span>Services</span>
                    <div class="nav-indicator"></div>
                </a>
                <a href="/portfolio.html" class="nav-link">
                    <span>Portfolio</span>
                    <div class="nav-indicator"></div>
                </a>
                <a href="/experience.html" class="nav-link">
                    <span>Experience</span>
                    <div class="nav-indicator"></div>
                </a>
                <a href="/contact.html" class="nav-link">
                    <span>Contact</span>
                    <div class="nav-indicator"></div>
                </a>
            </div>
            <div class="nav-actions">
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="nav-toggle" id="nav-toggle">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="header-content" data-aos="fade-up">
                <div class="breadcrumb">
                    <a href="/">Home</a>
                    <span class="separator">/</span>
                    <span class="current">About</span>
                </div>
                <h1 class="page-title">About Me</h1>
                <p class="page-description">
                    Passionate developer with a mission to create innovative solutions that make a difference
                </p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-detailed">
        <div class="container">
            <div class="about-content">
                <div class="about-text" data-aos="fade-right">
                    <div class="about-intro">
                        <h2 class="intro-title">Full Stack Developer & DevOps Engineer</h2>
                        <div class="intro-highlight"></div>
                    </div>
                    
                    <div class="about-description">
                        <p>
                            With over 5 years of experience in software development, I specialize in 
                            creating robust, scalable web applications using modern technologies. 
                            My passion lies in bridging the gap between development and operations, 
                            implementing CI/CD pipelines, and ensuring seamless deployment processes.
                        </p>
                        <p>
                            I believe in writing clean, maintainable code and following best practices 
                            in software architecture. My experience spans from frontend frameworks 
                            like React and Vue.js to backend technologies including Node.js, Python, 
                            and cloud platforms like AWS and Azure.
                        </p>
                        <p>
                            When I'm not coding, you'll find me exploring new technologies, contributing 
                            to open-source projects, or sharing knowledge through technical writing and 
                            speaking at developer conferences.
                        </p>
                    </div>

                    <div class="about-highlights">
                        <div class="highlight-item" data-aos="fade-up" data-aos-delay="100">
                            <div class="highlight-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="highlight-content">
                                <h4>Clean Code Advocate</h4>
                                <p>Writing maintainable, scalable, and well-documented code that stands the test of time.</p>
                            </div>
                        </div>
                        
                        <div class="highlight-item" data-aos="fade-up" data-aos-delay="200">
                            <div class="highlight-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="highlight-content">
                                <h4>Performance Focused</h4>
                                <p>Optimizing applications for speed, efficiency, and exceptional user experience.</p>
                            </div>
                        </div>
                        
                        <div class="highlight-item" data-aos="fade-up" data-aos-delay="300">
                            <div class="highlight-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="highlight-content">
                                <h4>Team Collaboration</h4>
                                <p>Working effectively with cross-functional teams to deliver outstanding results.</p>
                            </div>
                        </div>
                    </div>

                    <div class="personal-stats" data-aos="fade-up" data-aos-delay="400">
                        <div class="stat-grid">
                            <div class="stat-item">
                                <span class="stat-number">50+</span>
                                <span class="stat-label">Projects Completed</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">5+</span>
                                <span class="stat-label">Years Experience</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">20+</span>
                                <span class="stat-label">Happy Clients</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">15+</span>
                                <span class="stat-label">Technologies</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skills-showcase" data-aos="fade-left">
                    <h3>Technical Skills</h3>
                    
                    <div class="skill-category">
                        <h4>Frontend Development</h4>
                        <div class="skill-items">
                            <div class="skill-item">
                                <span class="skill-name">React</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="95"></div>
                                </div>
                                <span class="skill-percentage">95%</span>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Vue.js</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="90"></div>
                                </div>
                                <span class="skill-percentage">90%</span>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">TypeScript</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="88"></div>
                                </div>
                                <span class="skill-percentage">88%</span>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">CSS/SASS</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="92"></div>
                                </div>
                                <span class="skill-percentage">92%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h4>Backend Development</h4>
                        <div class="skill-items">
                            <div class="skill-item">
                                <span class="skill-name">Node.js</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="93"></div>
                                </div>
                                <span class="skill-percentage">93%</span>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Python</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="85"></div>
                                </div>
                                <span class="skill-percentage">85%</span>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">PostgreSQL</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="87"></div>
                                </div>
                                <span class="skill-percentage">87%</span>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">MongoDB</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="82"></div>
                                </div>
                                <span class="skill-percentage">82%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h4>DevOps & Cloud</h4>
                        <div class="skill-items">
                            <div class="skill-item">
                                <span class="skill-name">Docker</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="90"></div>
                                </div>
                                <span class="skill-percentage">90%</span>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">AWS</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="85"></div>
                                </div>
                                <span class="skill-percentage">85%</span>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Jenkins</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="88"></div>
                                </div>
                                <span class="skill-percentage">88%</span>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Kubernetes</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="80"></div>
                                </div>
                                <span class="skill-percentage">80%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education & Certifications -->
    <section class="education-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Background</span>
                <h2 class="section-title">Education & Certifications</h2>
                <p class="section-description">
                    Continuous learning and professional development
                </p>
            </div>

            <div class="education-grid">
                <div class="education-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="education-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="education-content">
                        <h3>Bachelor of Computer Science</h3>
                        <h4>University of Technology</h4>
                        <span class="education-year">2015 - 2019</span>
                        <p>Graduated with honors, specializing in software engineering and computer systems.</p>
                    </div>
                </div>

                <div class="education-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="education-icon">
                        <i class="fab fa-aws"></i>
                    </div>
                    <div class="education-content">
                        <h3>AWS Solutions Architect</h3>
                        <h4>Amazon Web Services</h4>
                        <span class="education-year">2022</span>
                        <p>Professional certification in designing distributed systems on AWS.</p>
                    </div>
                </div>

                <div class="education-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="education-icon">
                        <i class="fab fa-docker"></i>
                    </div>
                    <div class="education-content">
                        <h3>Docker Certified Associate</h3>
                        <h4>Docker Inc.</h4>
                        <span class="education-year">2021</span>
                        <p>Expertise in containerization and orchestration technologies.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <span class="logo-text">Student</span>
                        <span class="logo-subtitle">Full Stack Developer</span>
                    </div>
                    <p class="footer-description">
                        Passionate about creating innovative solutions and building amazing digital experiences.
                    </p>
                    <div class="footer-social">
                        <a href="https://github.com" target="_blank" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="mailto:alex@example.com" aria-label="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/about.html">About</a></li>
                            <li><a href="/services.html">Services</a></li>
                            <li><a href="/portfolio.html">Portfolio</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="/services.html">Web Development</a></li>
                            <li><a href="/services.html">DevOps</a></li>
                            <li><a href="/services.html">Consulting</a></li>
                            <li><a href="/services.html">Support</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="/contact.html">Get in Touch</a></li>
                            <li><a href="/experience.html">Experience</a></li>
                            <li><a href="mailto:alex@example.com">Email</a></li>
                            <li><a href="tel:+1234567890">Phone</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2025 RL Developers. All rights reserved.</p>
                </div>
                <div class="footer-credits">
                    <p>Made with <i class="fas fa-heart"></i> using modern web technologies</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script type="module" src="/src/main.js"></script>
</body>
</html>