<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - Student | Full Stack Developer</title>
    <meta name="description" content="Explore Alex Johnson's professional experience, career journey, and achievements in software development.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/public/favicon.svg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/src/styles.css">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader" class="preloader">
        <div class="preloader-content">
            <div class="preloader-logo">
                <div class="logo-text">RL</div>
                <div class="logo-animation"></div>
            </div>
            <div class="preloader-text">Loading Experience...</div>
            <div class="preloader-progress">
                <div class="progress-bar"></div>
            </div>
        </div>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="/" class="logo-link">
                    <span class="logo-text">RL</span>
                    <span class="logo-subtitle">Developer</span>
                </a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="/" class="nav-link">
                    <span>Home</span>
                    <div class="nav-indicator"></div>
                </a>
                <a href="/about.html" class="nav-link">
                    <span>About</span>
                    <div class="nav-indicator"></div>
                </a>
                <a href="/services.html" class="nav-link">
                    <span>Services</span>
                    <div class="nav-indicator"></div>
                </a>
                <a href="/portfolio.html" class="nav-link">
                    <span>Portfolio</span>
                    <div class="nav-indicator"></div>
                </a>
                <a href="/experience.html" class="nav-link active">
                    <span>Experience</span>
                    <div class="nav-indicator"></div>
                </a>
                <a href="/contact.html" class="nav-link">
                    <span>Contact</span>
                    <div class="nav-indicator"></div>
                </a>
            </div>
            <div class="nav-actions">
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="nav-toggle" id="nav-toggle">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="header-content" data-aos="fade-up">
                <div class="breadcrumb">
                    <a href="/">Home</a>
                    <span class="separator">/</span>
                    <span class="current">Experience</span>
                </div>
                <h1 class="page-title">Professional Experience</h1>
                <p class="page-description">
                    My journey through the world of software development and technology
                </p>
            </div>
        </div>
    </section>

    <!-- Experience Timeline -->
    <section class="experience">
        <div class="container">
            <div class="timeline">
                <div class="timeline-item" data-aos="fade-right">
                    <div class="timeline-marker">
                        <div class="marker-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <div class="timeline-period">
                                <span>2022</span>
                                <span class="period-separator">-</span>
                                <span>Present</span>
                            </div>
                            <div class="timeline-status current">Current</div>
                            <div class="timeline-duration">2+ years</div>
                        </div>
                        <h3 class="timeline-title">Senior Full Stack Developer</h3>
                        <h4 class="timeline-company">TechCorp Solutions</h4>
                        <p class="timeline-description">
                            Leading development of enterprise web applications and implementing DevOps practices. 
                            Mentoring junior developers and driving technical decisions for multiple high-impact projects. 
                            Successfully reduced deployment time by 60% through CI/CD automation and improved system reliability.
                        </p>
                        <div class="timeline-achievements">
                            <div class="achievement">
                                <i class="fas fa-check-circle"></i>
                                <span>Architected microservices using Docker and Kubernetes</span>
                            </div>
                            <div class="achievement">
                                <i class="fas fa-check-circle"></i>
                                <span>Implemented automated testing and deployment pipelines</span>
                            </div>
                            <div class="achievement">
                                <i class="fas fa-check-circle"></i>
                                <span>Led a team of 5 developers on multiple projects</span>
                            </div>
                            <div class="achievement">
                                <i class="fas fa-check-circle"></i>
                                <span>Improved application performance by 40%</span>
                            </div>
                        </div>
                        <div class="timeline-skills">
                            <span class="skill-pill">React</span>
                            <span class="skill-pill">Node.js</span>
                            <span class="skill-pill">Docker</span>
                            <span class="skill-pill">Kubernetes</span>
                            <span class="skill-pill">AWS</span>
                            <span class="skill-pill">Jenkins</span>
                            <span class="skill-pill">PostgreSQL</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item" data-aos="fade-left">
                    <div class="timeline-marker">
                        <div class="marker-icon">
                            <i class="fas fa-code"></i>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <div class="timeline-period">
                                <span>2020</span>
                                <span class="period-separator">-</span>
                                <span>2022</span>
                            </div>
                            <div class="timeline-duration">2 years</div>
                        </div>
                        <h3 class="timeline-title">Full Stack Developer</h3>
                        <h4 class="timeline-company">StartupXYZ</h4>
                        <p class="timeline-description">
                            Developed and maintained web applications using React and Node.js. Collaborated with 
                            cross-functional teams to deliver high-quality software solutions. Played a key role 
                            in scaling the platform to handle 10x user growth.
                        </p>
                        <div class="timeline-achievements">
                            <div class="achievement">
                                <i class="fas fa-check-circle"></i>
                                <span>Built responsive web applications with React and TypeScript</span>
                            </div>
                            <div class="achievement">
                                <i class="fas fa-check-circle"></i>
                                <span>Designed and implemented RESTful APIs</span>
                            </div>
                            <div class="achievement">
                                <i class="fas fa-check-circle"></i>
                                <span>Optimized application performance and user experience</span>
                            </div>
                            <div class="achievement">
                                <i class="fas fa-check-circle"></i>
                                <span>Integrated third-party services and payment systems</span>
                            </div>
                        </div>
                        <div class="timeline-skills">
                            <span class="skill-pill">React</span>
                            <span class="skill-pill">TypeScript</span>
                            <span class="skill-pill">Express.js</span>
                            <span class="skill-pill">MongoDB</span>
                            <span class="skill-pill">Redis</span>
                            <span class="skill-pill">Stripe</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item" data-aos="fade-right">
                    <div class="timeline-marker">
                        <div class="marker-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <div class="timeline-period">
                                <span>2019</span>
                                <span class="period-separator">-</span>
                                <span>2020</span>
                            </div>
                            <div class="timeline-duration">1 year</div>
                        </div>
                        <h3 class="timeline-title">Junior Developer</h3>
                        <h4 class="timeline-company">WebDev Agency</h4>
                        <p class="timeline-description">
                            Started my professional journey as a junior developer, working on various client projects 
                            and learning modern web development practices. Gained experience in frontend technologies 
                            and agile development methodologies.
                        </p>
                        <div class="timeline-achievements">
                            <div class="achievement">
                                <i class="fas fa-check-circle"></i>
                                <span>Developed client websites using HTML, CSS, and JavaScript</span>
                            </div>
                            <div class="achievement">
                                <i class="fas fa-check-circle"></i>
                                <span>Learned React and modern frontend frameworks</span>
                            </div>
                            <div class="achievement">
                                <i class="fas fa-check-circle"></i>
                                <span>Collaborated with designers and project managers</span>
                            </div>
                            <div class="achievement">
                                <i class="fas fa-check-circle"></i>
                                <span>Participated in code reviews and team meetings</span>
                            </div>
                        </div>
                        <div class="timeline-skills">
                            <span class="skill-pill">HTML/CSS</span>
                            <span class="skill-pill">JavaScript</span>
                            <span class="skill-pill">React</span>
                            <span class="skill-pill">SASS</span>
                            <span class="skill-pill">Git</span>
                            <span class="skill-pill">Figma</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item" data-aos="fade-left">
                    <div class="timeline-marker">
                        <div class="marker-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <div class="timeline-period">
                                <span>2018</span>
                                <span class="period-separator">-</span>
                                <span>2019</span>
                            </div>
                            <div class="timeline-duration">1 year</div>
                        </div>
                        <h3 class="timeline-title">Frontend Developer Intern</h3>
                        <h4 class="timeline-company">Digital Solutions Inc.</h4>
                        <p class="timeline-description">
                            Completed a comprehensive internship program focusing on frontend development. 
                            Worked on real projects while learning industry best practices and modern development tools.
                        </p>
                        <div class="timeline-achievements">
                            <div class="achievement">
                                <i class="fas fa-check-circle"></i>
                                <span>Built interactive user interfaces with vanilla JavaScript</span>
                            </div>
                            <div class="achievement">
                                <i class="fas fa-check-circle"></i>
                                <span>Learned version control with Git and GitHub</span>
                            </div>
                            <div class="achievement">
                                <i class="fas fa-check-circle"></i>
                                <span>Participated in agile development processes</span>
                            </div>
                            <div class="achievement">
                                <i class="fas fa-check-circle"></i>
                                <span>Completed training in web accessibility standards</span>
                            </div>
                        </div>
                        <div class="timeline-skills">
                            <span class="skill-pill">HTML</span>
                            <span class="skill-pill">CSS</span>
                            <span class="skill-pill">JavaScript</span>
                            <span class="skill-pill">jQuery</span>
                            <span class="skill-pill">Bootstrap</span>
                            <span class="skill-pill">Git</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section class="achievements-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Achievements</span>
                <h2 class="section-title">Career Highlights</h2>
                <p class="section-description">
                    Key milestones and recognitions throughout my professional journey
                </p>
            </div>

            <div class="achievements-grid">
                <div class="achievement-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="achievement-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>Employee of the Year</h3>
                        <h4>TechCorp Solutions - 2023</h4>
                        <p>Recognized for outstanding performance and leadership in driving technical innovation.</p>
                    </div>
                </div>

                <div class="achievement-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="achievement-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>Project Excellence Award</h3>
                        <h4>StartupXYZ - 2021</h4>
                        <p>Led the development of a critical platform feature that increased user engagement by 150%.</p>
                    </div>
                </div>

                <div class="achievement-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="achievement-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>Team Leadership Recognition</h3>
                        <h4>TechCorp Solutions - 2022</h4>
                        <p>Successfully mentored 5 junior developers and improved team productivity by 40%.</p>
                    </div>
                </div>

                <div class="achievement-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="achievement-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>AWS Solutions Architect</h3>
                        <h4>Amazon Web Services - 2022</h4>
                        <p>Achieved professional certification in designing distributed systems on AWS.</p>
                    </div>
                </div>

                <div class="achievement-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="achievement-icon">
                        <i class="fas fa-code-branch"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>Open Source Contributor</h3>
                        <h4>GitHub - Ongoing</h4>
                        <p>Active contributor to popular open-source projects with 500+ stars and 100+ forks.</p>
                    </div>
                </div>

                <div class="achievement-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="achievement-icon">
                        <i class="fas fa-microphone"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>Tech Conference Speaker</h3>
                        <h4>DevCon 2023</h4>
                        <p>Delivered a keynote presentation on "Modern DevOps Practices" to 500+ attendees.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Progress Section -->
    <section class="skills-progress-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Skills Evolution</span>
                <h2 class="section-title">Technical Growth</h2>
                <p class="section-description">
                    How my technical skills have evolved throughout my career
                </p>
            </div>

            <div class="skills-timeline">
                <div class="skill-evolution" data-aos="fade-up" data-aos-delay="100">
                    <h3>Frontend Technologies</h3>
                    <div class="evolution-track">
                        <div class="evolution-step">
                            <span class="step-year">2018</span>
                            <span class="step-tech">HTML, CSS, JavaScript</span>
                        </div>
                        <div class="evolution-step">
                            <span class="step-year">2019</span>
                            <span class="step-tech">React, SASS, Bootstrap</span>
                        </div>
                        <div class="evolution-step">
                            <span class="step-year">2020</span>
                            <span class="step-tech">TypeScript, Vue.js, Tailwind</span>
                        </div>
                        <div class="evolution-step">
                            <span class="step-year">2022</span>
                            <span class="step-tech">Next.js, React Native, PWA</span>
                        </div>
                        <div class="evolution-step current">
                            <span class="step-year">2024</span>
                            <span class="step-tech">Advanced React, Micro-frontends</span>
                        </div>
                    </div>
                </div>

                <div class="skill-evolution" data-aos="fade-up" data-aos-delay="200">
                    <h3>Backend & DevOps</h3>
                    <div class="evolution-track">
                        <div class="evolution-step">
                            <span class="step-year">2019</span>
                            <span class="step-tech">Node.js, Express</span>
                        </div>
                        <div class="evolution-step">
                            <span class="step-year">2020</span>
                            <span class="step-tech">MongoDB, PostgreSQL</span>
                        </div>
                        <div class="evolution-step">
                            <span class="step-year">2021</span>
                            <span class="step-tech">Docker, Jenkins, AWS</span>
                        </div>
                        <div class="evolution-step">
                            <span class="step-year">2022</span>
                            <span class="step-tech">Kubernetes, Terraform</span>
                        </div>
                        <div class="evolution-step current">
                            <span class="step-year">2024</span>
                            <span class="step-tech">Microservices, Service Mesh</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <span class="logo-text">Student</span>
                        <span class="logo-subtitle">Full Stack Developer</span>
                    </div>
                    <p class="footer-description">
                        Passionate about creating innovative solutions and building amazing digital experiences.
                    </p>
                    <div class="footer-social">
                        <a href="https://github.com" target="_blank" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="mailto:alex@example.com" aria-label="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/about.html">About</a></li>
                            <li><a href="/services.html">Services</a></li>
                            <li><a href="/portfolio.html">Portfolio</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="/services.html">Web Development</a></li>
                            <li><a href="/services.html">DevOps</a></li>
                            <li><a href="/services.html">Consulting</a></li>
                            <li><a href="/services.html">Support</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="/contact.html">Get in Touch</a></li>
                            <li><a href="/experience.html">Experience</a></li>
                            <li><a href="mailto:alex@example.com">Email</a></li>
                            <li><a href="tel:+1234567890">Phone</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2025 RL Developers. All rights reserved.</p>
                </div>
                <div class="footer-credits">
                    <p>Made with <i class="fas fa-heart"></i> using modern web technologies</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script type="module" src="/src/main.js"></script>
</body>
</html>