<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Student | Full Stack Developer</title>
    <meta name="description" content="Explore Alex Johnson's portfolio of web development projects, applications, and technical solutions.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/public/favicon.svg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/src/styles.css">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader" class="preloader">
        <div class="preloader-content">
            <div class="preloader-logo">
                <div class="logo-text">RL</div>
                <div class="logo-animation"></div>
            </div>
            <div class="preloader-text">Loading Portfolio...</div>
            <div class="preloader-progress">
                <div class="progress-bar"></div>
            </div>
        </div>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="/" class="logo-link">
                    <span class="logo-text">RL</span>
                    <span class="logo-subtitle">Developer</span>
                </a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="/" class="nav-link">
                    <span>Home</span>
                    <div class="nav-indicator"></div>
                </a>
                <a href="/about.html" class="nav-link">
                    <span>About</span>
                    <div class="nav-indicator"></div>
                </a>
                <a href="/services.html" class="nav-link">
                    <span>Services</span>
                    <div class="nav-indicator"></div>
                </a>
                <a href="/portfolio.html" class="nav-link active">
                    <span>Portfolio</span>
                    <div class="nav-indicator"></div>
                </a>
                <a href="/experience.html" class="nav-link">
                    <span>Experience</span>
                    <div class="nav-indicator"></div>
                </a>
                <a href="/contact.html" class="nav-link">
                    <span>Contact</span>
                    <div class="nav-indicator"></div>
                </a>
            </div>
            <div class="nav-actions">
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="nav-toggle" id="nav-toggle">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="header-content" data-aos="fade-up">
                <div class="breadcrumb">
                    <a href="/">Home</a>
                    <span class="separator">/</span>
                    <span class="current">Portfolio</span>
                </div>
                <h1 class="page-title">My Portfolio</h1>
                <p class="page-description">
                    A showcase of my recent projects and technical achievements
                </p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio">
        <div class="container">
            <!-- Portfolio Filters -->
            <div class="portfolio-filters" data-aos="fade-up">
                <button class="filter-btn active" data-filter="all">All Projects</button>
                <button class="filter-btn" data-filter="web">Web Apps</button>
                <button class="filter-btn" data-filter="mobile">Mobile</button>
                <button class="filter-btn" data-filter="devops">DevOps</button>
                <button class="filter-btn" data-filter="enterprise">Enterprise</button>
            </div>

            <!-- Portfolio Grid -->
            <div class="portfolio-grid">
                <div class="portfolio-item web enterprise" data-aos="fade-up" data-aos-delay="100">
                    <div class="portfolio-image">
                        <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=600" alt="E-commerce Platform">
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <h3 class="project-title">E-commerce Platform</h3>
                                <p class="project-category">Full Stack Web Application</p>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-link" aria-label="View project">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link" aria-label="View code">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <div class="project-header">
                            <h3 class="project-title">E-commerce Platform</h3>
                            <div class="project-status">
                                <span class="status-badge live">Live</span>
                            </div>
                        </div>
                        <p class="project-description">
                            A comprehensive e-commerce solution with React frontend, Node.js backend, 
                            and Stripe integration. Features include user authentication, product management, 
                            shopping cart, and order processing.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">MongoDB</span>
                            <span class="tech-tag">Stripe</span>
                            <span class="tech-tag">Docker</span>
                        </div>
                        <div class="project-metrics">
                            <div class="metric">
                                <i class="fas fa-eye"></i>
                                <span>2.5k views</span>
                            </div>
                            <div class="metric">
                                <i class="fas fa-star"></i>
                                <span>4.8 rating</span>
                            </div>
                            <div class="metric">
                                <i class="fas fa-download"></i>
                                <span>150 downloads</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item web" data-aos="fade-up" data-aos-delay="200">
                    <div class="portfolio-image">
                        <img src="https://images.pexels.com/photos/590020/pexels-photo-590020.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Task Management App">
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <h3 class="project-title">Task Management App</h3>
                                <p class="project-category">Collaborative Web Application</p>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-link" aria-label="View project">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link" aria-label="View code">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <div class="project-header">
                            <h3 class="project-title">Task Management App</h3>
                            <div class="project-status">
                                <span class="status-badge featured">Featured</span>
                            </div>
                        </div>
                        <p class="project-description">
                            Real-time collaborative task management application with drag-and-drop functionality, 
                            team collaboration features, and comprehensive project tracking capabilities.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">Vue.js</span>
                            <span class="tech-tag">Socket.io</span>
                            <span class="tech-tag">Express</span>
                            <span class="tech-tag">PostgreSQL</span>
                            <span class="tech-tag">Redis</span>
                        </div>
                        <div class="project-metrics">
                            <div class="metric">
                                <i class="fas fa-eye"></i>
                                <span>1.8k views</span>
                            </div>
                            <div class="metric">
                                <i class="fas fa-star"></i>
                                <span>4.9 rating</span>
                            </div>
                            <div class="metric">
                                <i class="fas fa-users"></i>
                                <span>500+ users</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item devops enterprise" data-aos="fade-up" data-aos-delay="300">
                    <div class="portfolio-image">
                        <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=600" alt="DevOps Dashboard">
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <h3 class="project-title">DevOps Dashboard</h3>
                                <p class="project-category">Monitoring & Analytics</p>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-link" aria-label="View project">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link" aria-label="View code">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <div class="project-header">
                            <h3 class="project-title">DevOps Dashboard</h3>
                            <div class="project-status">
                                <span class="status-badge enterprise">Enterprise</span>
                            </div>
                        </div>
                        <p class="project-description">
                            Comprehensive monitoring dashboard for CI/CD pipelines with real-time metrics, 
                            deployment tracking, alert management, and performance analytics.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Docker</span>
                            <span class="tech-tag">Jenkins</span>
                            <span class="tech-tag">Grafana</span>
                            <span class="tech-tag">Kubernetes</span>
                        </div>
                        <div class="project-metrics">
                            <div class="metric">
                                <i class="fas fa-server"></i>
                                <span>50+ servers</span>
                            </div>
                            <div class="metric">
                                <i class="fas fa-chart-line"></i>
                                <span>99.9% uptime</span>
                            </div>
                            <div class="metric">
                                <i class="fas fa-clock"></i>
                                <span>24/7 monitoring</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item mobile" data-aos="fade-up" data-aos-delay="400">
                    <div class="portfolio-image">
                        <img src="https://images.pexels.com/photos/147413/twitter-facebook-together-exchange-of-information-147413.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Social Media App">
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <h3 class="project-title">Social Media App</h3>
                                <p class="project-category">Mobile Application</p>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-link" aria-label="View project">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link" aria-label="View code">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <div class="project-header">
                            <h3 class="project-title">Social Media App</h3>
                            <div class="project-status">
                                <span class="status-badge beta">Beta</span>
                            </div>
                        </div>
                        <p class="project-description">
                            Cross-platform social media application built with React Native, featuring 
                            real-time messaging, photo sharing, and social networking capabilities.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">React Native</span>
                            <span class="tech-tag">Firebase</span>
                            <span class="tech-tag">Redux</span>
                            <span class="tech-tag">Socket.io</span>
                            <span class="tech-tag">AWS S3</span>
                        </div>
                        <div class="project-metrics">
                            <div class="metric">
                                <i class="fas fa-download"></i>
                                <span>5k+ downloads</span>
                            </div>
                            <div class="metric">
                                <i class="fas fa-star"></i>
                                <span>4.7 rating</span>
                            </div>
                            <div class="metric">
                                <i class="fas fa-users"></i>
                                <span>1.2k users</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item web" data-aos="fade-up" data-aos-delay="500">
                    <div class="portfolio-image">
                        <img src="https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Analytics Platform">
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <h3 class="project-title">Analytics Platform</h3>
                                <p class="project-category">Data Visualization</p>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-link" aria-label="View project">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link" aria-label="View code">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <div class="project-header">
                            <h3 class="project-title">Analytics Platform</h3>
                            <div class="project-status">
                                <span class="status-badge live">Live</span>
                            </div>
                        </div>
                        <p class="project-description">
                            Advanced analytics platform with interactive dashboards, real-time data processing, 
                            and comprehensive reporting capabilities for business intelligence.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">D3.js</span>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">FastAPI</span>
                            <span class="tech-tag">PostgreSQL</span>
                            <span class="tech-tag">Apache Kafka</span>
                        </div>
                        <div class="project-metrics">
                            <div class="metric">
                                <i class="fas fa-database"></i>
                                <span>1M+ records</span>
                            </div>
                            <div class="metric">
                                <i class="fas fa-chart-bar"></i>
                                <span>50+ charts</span>
                            </div>
                            <div class="metric">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Real-time</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item devops" data-aos="fade-up" data-aos-delay="600">
                    <div class="portfolio-image">
                        <img src="https://images.pexels.com/photos/1181675/pexels-photo-1181675.jpeg?auto=compress&cs=tinysrgb&w=600" alt="CI/CD Pipeline">
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <h3 class="project-title">CI/CD Pipeline</h3>
                                <p class="project-category">DevOps Infrastructure</p>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-link" aria-label="View project">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link" aria-label="View code">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <div class="project-header">
                            <h3 class="project-title">CI/CD Pipeline</h3>
                            <div class="project-status">
                                <span class="status-badge enterprise">Enterprise</span>
                            </div>
                        </div>
                        <p class="project-description">
                            Automated CI/CD pipeline infrastructure with multi-environment deployments, 
                            automated testing, security scanning, and rollback capabilities.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">Jenkins</span>
                            <span class="tech-tag">Docker</span>
                            <span class="tech-tag">Terraform</span>
                            <span class="tech-tag">AWS</span>
                            <span class="tech-tag">Ansible</span>
                        </div>
                        <div class="project-metrics">
                            <div class="metric">
                                <i class="fas fa-rocket"></i>
                                <span>100+ deploys/day</span>
                            </div>
                            <div class="metric">
                                <i class="fas fa-shield-alt"></i>
                                <span>Zero downtime</span>
                            </div>
                            <div class="metric">
                                <i class="fas fa-clock"></i>
                                <span>5min builds</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio CTA -->
            <div class="portfolio-cta" data-aos="fade-up">
                <p>Interested in working together on your next project?</p>
                <a href="/contact.html" class="btn btn-primary btn-lg">Start a Project</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <span class="logo-text">Student</span>
                        <span class="logo-subtitle">Full Stack Developer</span>
                    </div>
                    <p class="footer-description">
                        Passionate about creating innovative solutions and building amazing digital experiences.
                    </p>
                    <div class="footer-social">
                        <a href="https://github.com" target="_blank" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="mailto:alex@example.com" aria-label="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/about.html">About</a></li>
                            <li><a href="/services.html">Services</a></li>
                            <li><a href="/portfolio.html">Portfolio</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="/services.html">Web Development</a></li>
                            <li><a href="/services.html">DevOps</a></li>
                            <li><a href="/services.html">Consulting</a></li>
                            <li><a href="/services.html">Support</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="/contact.html">Get in Touch</a></li>
                            <li><a href="/experience.html">Experience</a></li>
                            <li><a href="mailto:alex@example.com">Email</a></li>
                            <li><a href="tel:+1234567890">Phone</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2025 RL Developers. All rights reserved.</p>
                </div>
                <div class="footer-credits">
                    <p>Made with <i class="fas fa-heart"></i> using modern web technologies</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script type="module" src="/src/main.js"></script>
</body>
</html>